<!DOCTYPE html>
<html>
	<head>
		<title>
			Animation 4
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(9, 255, 0);}
		</style>
	</head>
	<body>
		<span class="fa fa-coffee " id="I"> Cafe Coffee Day</span><hr/>
		<i class="fa fa-child" style="font-size:50px;color:rgb(242, 255, 0);"> Child hood Days</i><hr/>
		<i class="fa fa-database" style="font-size:50px;color:rgb(18, 67, 242);"> Data base must be Required</i><hr/>
		<i class="fa fa-paper-plane" style="font-size:50px;color:rgb(155, 17, 177);">  Do not use extra paper </i><hr/>
		<i class="fa fa-paint-brush" style="font-size:50px;color:rgb(35, 159, 19);"> Brush must be required</i><hr/>
	</body>
</html>